<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro de Pessoa</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
  
    <!--
        AVA1 de "Desenvolvimento de Aplicações Distribuídas e WEB I (IL10316)" da UVA.
        por Adriano Cahete <https://github.com/AdrianoCahete>

        Comentários e classes em inglês porque: padrão e costume.    
        Commit history aqui: https://github.com/AdrianoCahete/UVA-DesenvAplDisteWebI

        * Se você chegou aqui através do Google: não copie. Dá uma lida ai embaixo que facilita.
        [ Usei o Notepad++ (por causa das abas e do autosave) ]

        O HTML é uma tabela básica, o css foi feito depois da tabela montada, mas são mais padrões de usabilidade do que visual.
        O que deve te pegar é o js.
        
        O que você tem que saber é: o html te dá o form e, por padrão, o botão quando submit dentro do form, faz um POST request.
        Como não temos servidor, nosso "post" é pro navegador mesmo, então tem que prevenir o behaviour default (e.preventDefault()).
        Depois é só criar o objeto que vai ler o nosso form (só pra facilitar a criação e leiturabilidade do código) e o objeto que vai ser a saida desse form.
        Daí, só ler linha por linha do form data (forEach), atribuindo (push) um valor (value) pra cada chave (key), no objeto de saida.

        As últimas duas linhas são debug e confirmação pro usuário, sequencialmente. O objeto de saida você vê no console.

        O que dá pra fazer de melhoria:
        - Adicionar required em mais campos
        - Estilizar o input em si quando algo der errado
        - Bloquear o botão enquanto os "requireds" não tiverem sido preenchidos
        - Validar o dado no form antes de enviar
        - Salvar o submit no localStorage
        - Adicionar uma listagem (não é requisito da AV) vinda do localStorage        
    -->

    <div class="container">
      <h1>Cadastro de Pessoa</h1>
      <form id="regForm">
        <table>
          <tr>
            <td><label for="name" class="required">Nome</label></td>
            <td><input type="text" id="name" name="name" required /></td>
          </tr>
          <tr>
            <td><label for="lastName">Sobrenome</label></td>
            <td><input type="text" id="lastName" name="lastName" /></td>
          </tr>
          <tr>
            <td><label for="birthday">Data de Nascimento</label></td>
            <td><input type="date" id="birthday" name="birthday" /></td>
          </tr>
          <tr>
            <td><label>Gênero</label></td>
            <td>
              <input type="radio" id="male" name="gender" value="male" />
              <label for="male">Masculino</label>
              <input type="radio" id="female" name="gender" value="female" />
              <label for="female">Feminino</label>
            </td>
          </tr>
          <tr>
            <td><label for="email">Email</label></td>
            <td><input type="email" id="email" name="email" /></td>
          </tr>
          <tr>
            <td><label for="phone">Telefone</label></td>
            <td><input type="tel" id="phone" name="phone" /></td>
          </tr>
          <tr>
            <td><label for="address">Endereço</label></td>
            <td>
              <textarea id="address" name="address" maxlength="50"></textarea>
            </td>
          </tr>
          <tr>
            <td><label for="country">País</label></td>
            <td>
              <select id="country" name="country">
                <option value="br">Brasil</option>
                <option value="us">Estados Unidos</option>
                <option value="nl">Holanda</option>
              </select>
            </td>
          </tr>
          <tr>
            <td><label for="languages">Idiomas</label></td>
            <td>
              <select id="languages" name="languages" multiple>
                <option value="pt">Português</option>
                <option value="en">Inglês</option>
                <option value="es">Espanhol</option>
                <option value="fr">Francês</option>
              </select>
            </td>
          </tr>
          <tr>
            <td><label>Hobbies</label></td>
            <td>
              <input
                type="checkbox"
                id="sports"
                name="hobbies"
                value="sports"
              />
              <label for="sports" name="hobbies">Esportes</label>

              <input type="checkbox" id="music" name="hobbies" value="music" />
              <label for="music">Música</label>

              <input
                type="checkbox"
                id="reading"
                name="hobbies"
                value="reading"
              />
              <label for="reading">Leitura</label>
            </td>
          </tr>
          <tr>
            <td colspan="2"><hr /></td>
          </tr>
          <tr>
            <td><label for="username">Nome de Usuário</label></td>
            <td><input type="text" id="username" name="username" /></td>
          </tr>
          <tr>
            <td><label for="password">Senha</label></td>
            <td><input type="password" id="password" name="password" /></td>
          </tr>
          <tr>
            <td><label for="confirmPassword">Confirme a Senha</label></td>
            <td>
              <input
                type="password"
                id="confirmPassword"
                name="confirmPassword"
              />
            </td>
          </tr>
          <tr>
            <td><label for="site">Site</label></td>
            <td><input type="url" id="site" name="site" /></td>
          </tr>
          <tr>
            <td colspan="2">
              <button type="submit">Cadastrar</button>
            </td>
          </tr>
        </table>
      </form>
    </div>
    <script src="script.js"></script>
  </body>
</html>
