* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    height: 100vh;
    height: 100dvh;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

button,
input,
textarea,
select,
table {
    width: 100%;
    padding: 10px;
}

hr {
    margin: 20px 0;
}

input[type="checkbox"],
input[type="radio"] {
    width: auto;
    height: 20px; /* Improve selection area */
    width: 20px;
}

input {
    border-radius: 5px;
    margin-bottom: 5px;
    border: 1px solid #ccc;    
}

button {
    margin: 5px 0;
    background-color: #498adf;
    color: #fff;
    border: none;
    border-radius: 5px;
    height: 40px;
    cursor: pointer;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    height: 100%;    
}

.container > form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 50vw; /* fallback */
    width: 50dvw;
    padding: 40px 20px 0;
    background: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 10px;
    max-height: 90dvh;
    overflow: auto;
}

.required::after {
    content: "*";
}
